# organizations

./: .gitignore  build.gradle
src/main/java/com/sejelli/: AppConfig.java  OrgnaizationHierarchyApplication.java  RepositoryConfig.java
src/main/java/com/sejelli/domain/application/: OrganizationApp.java  OrganizationAppImpl.java
src/main/java/com/sejelli/domain/model/: Organization.java
src/main/java/com/sejelli/domain/repository/: OrganizationRepository.java
src/main/java/com/sejelli/domain/service/: OrganizationsController.java
src/main/resources/db/migration/: V1_0__Create_organization.sql  V1_1___Add_root_organization.sql
src/test/java/com/sejelli/: OrgnaizationHierarchyApplicationTests.java
